<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="TestSettings1" id="c2c3bb22-68d1-4f16-b9c7-2eb420a5ef50" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Scripts setupScript="D:\projects\Proofted\Proofted.Web.Tests\DatabaseCreate.cmd" />
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
</TestSettings>