<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Proofted.Web.Models.Proofing.Project">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAgAAAAAAAAAAQABQAAAEAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\Proofing\Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ProjectFiles" />
      <Property Name="Tags" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Proofted.Web.Models.Proofing.Organization">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAQAAAEAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\Proofing\Organization.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Projects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Proofted.Web.Models.Proofing.Tag">
    <Position X="7.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAIQE=</HashCode>
      <FileName>Models\Proofing\Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proofted.Web.Models.Proofing.ProjectFile">
    <Position X="7.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAIAAAAAAAACAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Proofing\ProjectFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Approvers" />
      <Property Name="Threads" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Proofted.Web.Models.Proofing.Approver">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAABAAAAAAAAAAQAgAEAAAAQAAAgAAAAAAIAA=</HashCode>
      <FileName>Models\Proofing\Approver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Proofted.Web.Models.Proofing.CommentThread">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAABAAAAAAABAAAAgAAAAAAAAAAAAAABAAIAA=</HashCode>
      <FileName>Models\Proofing\CommentThread.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Comments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Proofted.Web.Models.Proofing.Comment">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAgAAAAABAAAAA=</HashCode>
      <FileName>Models\Proofing\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Proofted.Web.Models.Proofing.Decision" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>Models\Proofing\Decision.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>